<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CosmosBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-Cn-mX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-Fh-vD3">
                                <rect key="frame" x="0.0" y="660" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NFr-Cn-mX9" secondAttribute="bottom" id="1vJ-Tf-mcp"/>
                            <constraint firstItem="NFr-Cn-mX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNM-N3-esi"/>
                            <constraint firstItem="NFr-Cn-mX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbX-yr-xTh"/>
                            <constraint firstItem="NFr-Cn-mX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="maT-Ms-mtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planetsPickerView" destination="7CW-Fh-vD3" id="LJM-KX-xo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="CosmosBackground" width="4528" height="2943"/>
    </resources>
</document>
